[pytest]
minversion = 7.0
;addopts = --doctest-modules --junitxml=junit/test-results.xml --cov=book/src --cov-report=xml --cov-report=html
addopts = --cov=book/src
pythonpath = book/src
testpaths = book/test
